.wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

#description-me {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  text-align: center;
  font-size: 20px;
}

#aboutMe {
  width: 100%;
  padding: 0.5rem;
  border: 2px solid rgb(7, 81, 145);
  border-radius: 0.5rem;
  cursor: pointer;
}

#summaryMe {
  margin-top: 1rem;
}

.container-stack {
  padding: 1rem;
  font-size: 20px;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container-stack p {
  border-bottom: 2px solid #f70;
  font-weight: bold;
}

.container-iconsStack {
  width: 50%;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

#icon {
  font-size: 25px;
}

#title-sectionCards {
  color: #fff;
  text-align: center;
  font-size: 2rem;
  margin-top: 2rem;
}

.horizontal-section {
  height: 100vh; /*Estava funcionando corretamente com 100vh*/
  position: relative;
}

.panels {
  display: flex;
  height: 100%;
  width: max-content; /* ← IMPORTANTE: largura exata baseada no conteúdo (3 painéis) */
  gap: 3rem;
  justify-content: center;
  align-items: center;
  border: 2px solid blue;
}

.panel {
  flex: 0 0 100vw; /* Cada painel ocupa 100% da tela (1 tela por card) */
  max-width: 100vw;
  height: 100%;   /*estava 90vh*/
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  padding: 2rem; /*Verificar melhor padding*/
  border-radius: 0.5rem;
  gap: 1rem;
}

.panel button {
  background-color: #000;
  color: #fff;
  border: none;
  border: 2px solid transparent;
  border-radius: .5rem;
  padding: .5rem;
  font-weight: bold;
  cursor: pointer;
  transition: scale .5s ease, border .5s ease;
}

.panel button:hover {
  scale: 1.1;
  border: 2px solid #f70;
}

.panel img {
  width: 100%;
  object-fit: contain;
  object-position: center;
  border: 2px solid rgb(16, 16, 232);
  border-radius: .5rem;
}

#btnRepository {
  width: 12rem;
  height: 3rem;
  text-align: center;
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

@media (min-width: 720px) {
  #summaryMe {
    font-size: 1.5rem;
  }
  .container-stack p {
    font-size: 1.5rem;
  }

  #aboutMe {
    font-size: 1.5rem;
  }
}

@media (min-width: 1000px) {
  #aboutMe {
    font-size: 2rem;
    width: 100%;
  }
  #summaryMe {
    max-width: 70%;
    font-size: 2.5rem;
  }

  .container-stack {
    font-size: 2.5rem;
  }

  .container-stack p {
    font-size: 2.5rem;
  }

  #icon {
    font-size: 3rem;
  }

  .container-iconsStack {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    gap: 1rem;
  }

  #title-sectionCards {
    font-size: 3rem;
  }

  /*tentando arrumar os cards no desktop*/

  .panel {
    flex: 0 0 30vw;
    height: 80%; /*was 600px*/
    text-align: center;
  }

  .panels {
    width: auto;
    width: 200vw;
    gap: initial;
    gap: 8rem;
    justify-content: normal;
    margin-left: 90vw;
  }
}
